{
  "dependencies": {},
  "devDependencies": {
    "typescript": "2.0.3",
    "typings": "1.4.0"
  },
  "scripts": {
    "start": "npm run tscwatch",
    "tsc": "tsc",
    "tscwatch": "tsc -w",
    "typings": "typings"
  }
}
